
2016年12月9日 15:01:08
后端渲染
http://127.0.0.1:10086/test/index
对应控制器
controller/test.js中的index方法

2016年12月9日 15:11:59
目前网页部分的数据只走ajax,不是直接调用数据库的,
所以,可以直接打包成离线apk包,以客户端形式安装在手机上吆.

2016年12月12日 15:53:34
类的继承特性没解决,暂时需要解决类继承的问题
比如,用户登陆态判断.

2016年12月18日 19:16:55
引入文件式缓存
cnpm install memory-cache --save

2016年12月18日 20:00:29
引入redis+mysql模块
cnpm install jugglingdb jugglingdb-mysql jugglingdb-redis-hq --save

2016年12月18日 21:07:46
引入cacheman,走redis缓存
https://github.com/cayasso/cacheman

2016年12月18日 22:42:29
升级完全使用异步思维.

2016年12月19日 21:57:33
开始连接mysql数据库,尝试部分查询操作
引入npm install art-template --save模板引擎

2016年12月20日 22:23:18
引入crypto,解决md5的加密问题

2016年12月20日 22:58:02
实现了mysql基类的封装,基本上调用是比较简单了.

2016年12月21日 10:43:54
放弃使用jugglingdb操作mysql,因为在field字段的时候,自动加了引号,在where条件查询的时候,不自动加引号,count函数的时候,一直报错.
改用orm2这货的链式语法很刁.


