<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>系统提示</title>
</head>
<style type="text/css">
a{
text-decoration:none;
}
.ok {
	padding:8px 8px;
	border:1px solid #aaa5a3;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin:100px auto 10px auto;
	background:#fff;
	text-align:center;
	max-width:400px;
	box-shadow: 0 1px 1px #999;
	-moz-box-shadow: 0 1px 1px #999;
	-webkit-box-shadow: 0 1px 1px #999;
}
.ok h1 {
	font-size:1.25em;
	font-weight:normal;
	margin:10px auto 15px;
}
.ok p {
	color:#666;
	margin-bottom:10px;
}
.ok p a:link, .ok p a:visited {
	color:#f00;
}
</style>
<body>
	<!-- 主要内容 -->
    <div id="container">
		<div class="ok">
            {{if code}}
			<h1><font style="color:green;">{{msg}}</font></h1>
			{{else}}
			<h1><font style="color:red;">{{msg}}</font></h1>
			{{/if}}
            <p>等待<b id="wait">3</b>秒&nbsp;<a  id="turl" href="{{turl}}">自动跳转</a>,或返回&nbsp;<a href="/">首页</a></p>
		</div>
    
    </div>
    <!-- 主要内容 结束 -->
	<script type="text/javascript">
	(function(){
	var time = document.getElementById('wait').innerHTML,turl = document.getElementById('turl').href;
	var interval = setInterval(function(){
			time-=1;
	        document.getElementById('wait').innerHTML=time;
			if(time < 0) {
				location.href = turl;
				clearInterval(interval);
			};
		}, 1000);
	})();
	</script>    
</body>
</html>
